/*Картинки взяты рандомно по размеру и фону. НУЖНО ВЗЯТЬ НОРМАЛЬНЫЕ.

Карусель с выводом одного изображения на экран, посредством замены пути к изображению в теге image (id=image_set).

Картинки в формате jpg, полное имя - элемент массива. 
+ Для расширения количества картинок - измени функцию buffer_image, условие цикла while (i!= 'Количество картинок');
+ Для изменения имени, раширения картинок, измени тамже, присвоение массиву пути;
+ Для новой картинки в каталоге, имя должно быть, без скобок - image[номер картинки].[расширение].*/

let bufImage = [];

function buffer_image() {
    let i = 0;
    do {
        bufImage[i] = "image" + (i + 1) + ".jpg";
        i++;
    } while (i != 10)
    // alert(bufImage + ' ' + ' "---заполнен из буффинга"');
    return bufImage;
}


function get_karusel() {
    if (!bufImage[0]) {
        // alert(bufImage + ' ' + '"---массив не заполнен"');
        let a = buffer_image();
        // alert(a + ' ' + ' "---получен из буффинга"');
        return a;
    }
    return bufImage;
}

function prev_buf_array(r) {
    // alert(r + ' ' + '---массив передан переключателю 1');
    let last_index = r.pop();
    // alert(last_index + ' ' + "---последний эллемент массива." + ' ' + r + ' ' + '---массив без последнего элемента');
    r.unshift(last_index);
    // alert(r + ' ' + "---Пересортированный массив с добавлением последнего элемента в начало");
    return r;
}

function next_buf_array(m) {
    // alert(m + ' ' + '---массив передан переключателю 2');
    let first_index = m.shift();
    // alert(first_index + ' ' + "---первый эллемент массива." + ' ' + m + ' ' + '---массив без ЭТОГО первого элемента');
    m.push(first_index);
    // alert(m + ' ' + "---Пересортированный массив с добавлением первого элемента в конец массива");
    return m;
}

function Starts_karusel(s) {
    if (s == 1) {
        // alert(bufImage + ' ' + ' "---состояние массива"');
        let q = get_karusel();
        // alert(q + ' ' + ' "---получен из карусели"');
        q = prev_buf_array(q);
        // alert(q + " " + "---готовый массив получен из сортировки 'предыдуший элемент'");
        document.getElementById('image_set').src = q[0];
        // alert('Перестроение картинок на экране, действие - "предыдущая картинка"');
    } else {
        // alert(bufImage + ' ' + ' "---состояние массива"');
        let q = get_karusel();
        // alert(q + ' ' + ' "---получен из карусели"');
        q = next_buf_array(q);
        // alert(q + " " + "---готовый массив получен из сортировки 'следующий элемент'");
        document.getElementById('image_set').src = q[0];
        // alert('Перестроение картинок на экране, действие - "следующая картинка"');
    }
}